spring.application.name=st_planet

# Spring Datasource
#spring.datasource.url=jdbc:mysql://58.227.107.14:3306/st_planet
#spring.datasource.username=st_planet
#spring.datasource.password=st_planet_3306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/st_planet
spring.datasource.username=st_planet
spring.datasource.password=dbfl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=co.kr.st_planet.entity
mybatis.configuration.map-underscore-to-camel-case=true

# JWT
jwt.secret=q6xxlVo8ofWQYq5gq5c2gk7DaUKqjoWCTWMpwT5ifjAZWWYyKTXzeXpcSaLHNHbU

# 로깅 관련
logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# security 차단 로그
logging.level.org.springframework.security=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
